<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<title>Alexander Metzger Midterm</title>
<link rel="stylesheet" href="header.css">
<style>
body {
  font-family: HELVETICA, serif;
  font-size: 100%;
  line-height: 175%;

}
header {
  font-size: 200%;
  padding: .2em;
  background-color: rgba(211, 211, 211);
}

a {
  text-decoration: none;
}
a:link {
	  color: #939;
}

h1 {
  font: bold 1.5em Helvetica, serif;
  color: #29299d;
}
h2 {
  text-align: left;
  padding: .5em;
  font-size: 300%;
  text-transform: uppercase;
  color: #c60;
}
h3 {
  font-size: 200%;
}
h4 {
  color: #993300;
}
h5{
  color: #996633;
  font-size: 80%;
}
div {
  border-style: solid;
}

hr {
width: 100%;
height: 5px;
background-color: Black;
margin-right: auto;
margin-left: auto;
margin-top: 10px;
margin-bottom: 10px;
border-width: 2px;
}


</style>
</head>

<body>

<header>

<h1>RAY'S HELL</h1> <h1>BURGER</h1>

<ul>
  <li>HOME</li>
  <li>MENU</li>
  <li>ABOUT</li>
  <li>CONTACT</li>
</ul>

</header>
<main>

<h2>MENU</h2>
      <div class="column">
        <h3>BURGERS</h3>
        <br>
        <p>amburger</p>
        <h4>$5.29</h4>
        <p>Chesseburger</p>
        <h4>$5.89</h4>
        <p>Bacon Burger</p>
        <h4>$6.09</h4>
        <p>Bacon Cheeseburger</p>
        <h4>$6.59</h4>
        <p>Little Hamburger</p>
        <h4>$6.59</h4>
        <p>Little Cheeseburger</p>
        <h4>$3.59</h4>
        <p>Little Bacon Burger</p>
        <h4>$4.59</h4>
        <p>Little Bacon Cheeseburger</p>
        <h4>$5.19</h4>
      </div>
      <div class="column">
          <h3>HOT DOGS</h3>
          <br>
          <p>Kosher Style Dog</p>
          <h4>$3.59</h4>
          <p>Cheese Dog</p>
          <h4>$4.19</h4>
          <p>Bacon Dog</p>
          <h4>$4.49</h4>
          <p>Bacon Cheese Dog</p>
          <h4>$4.99</h4>
        </div>
      <div class="column">
          <h3>SANDWICHES</h3>
          <br>
          <p>Kosher Style Dog</p>
          <h4>$3.59</h4>
          <p>Cheese Dog</p>
          <h4>$4.19</h4>
          <p>Bacon Dog</p>
          <h4>$4.49</h4>
          <p>Bacon Cheese Dog</p>
          <h4>$4.99</h4>
          <h5> Veggie Sandiwches do not contain veggie burger patties.</h5>
        </div>
      <div class="column">
          <h3>FRIES</h3>
          <br>
          <p>Sweet Potato Fries</p>
          <h4>$2.25</h4>
          <p>Skin on Fries</p>
          <h4>$2.00</h4>
          <h5>Our Fries are cooked in pure, no cholesterol and tasty peanut oil.</h5>
        </div>
</main>
<div id="info">

<dl>
</section>

<footer>
  <br>
  <hr>
<div> ©2019 ALL RIGHTS RESERVED RAY'S HELL BURGER</div>
</footer>

</body>
</html>
