<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<title>Alexander Metzger Project 2</title>
<link rel="stylesheet" href="project2final.css">
<style>
body {
  margin:0px;
  padding:0px;
  font-family: HELVETICA, serif;
  font-size: 100%;
  line-height: 175%;
    background-color: rgba(255, 140, 0);
}
header {
  text-align: center;
  width: 100%;
  font-size: 200%;
  padding: .2em;
  background-color: rgba(255, 165, 0);
}
main {
  max-width: 1500px;
  margin: auto;
  background-color: rgba(255, 140, 0);
}
footer {
  max-width: 1500px;
  margin: auto;
}
a {
  text-decoration: none;
}
h1 {
  font: bold 1.5em Helvetica, serif;
}
h2 {
  text-align: center;
  padding: .5em;
  font-size: 300%;
  text-transform: uppercase;
}
h3 {
  font-size: 200%;
}
h6{
}
div {
  border-style: solid;
}
hr {
width: 100%;
height: 5px;
background-color: Black;
margin-right: auto;
margin-left: auto;
margin-top: 10px;
margin-bottom: 10px;
border-width: 2px;
}
</style>
</head>

<body>

<header>

<h1>RAY'S HELLBURGER</h1>
<img src="burgerpic.jpg" alt="burger" height= "720px" width= "1160px">

</header>
<main>

<h6>Open Daily from 11:00 am until 10:00 pm</h6>
<h2>MENU</h2>
      <div class="column">
        <h3>BURGERS</h3>
        <br>
        <p>Hamburger</p>
        <h4>$5.29</h4>
        <p>Cheeseburger</p>
        <h4>$5.89</h4>
        <p>Bacon Burger</p>
        <h4>$6.09</h4>
        <p>Bacon Cheeseburger</p>
        <h4>$6.59</h4>
        <p>Little Hamburger</p>
        <h4>$3.70</h4>
        <p>Little Cheeseburger</p>
        <h4>$4.39</h4>
        <p>Little Bacon Burger</p>
        <h4>$4.69</h4>
        <p>Little Bacon Cheeseburger</p>
        <h4>$5.19</h4>
      </div>
      <div class="column">
          <h3>HOT DOGS</h3>
          <br>
          <p>Kosher Style Dog</p>
          <h4>$3.59</h4>
          <p>Cheese Dog</p>
          <h4>$4.19</h4>
          <p>Bacon Dog</p>
          <h4>$4.49</h4>
          <p>Bacon Cheese Dog</p>
          <h4>$4.99</h4>
        </div>
      <div class="column">
          <h3>SANDWICHES</h3>
          <br>
          <p>Veggie Sandwich</p>
          <h4>$2.69</h4>
          <p>Cheese Veggie Sandwich</p>
          <h4>$3.29</h4>
          <p>Grilled Cheese</p>
          <h4>$3.29</h4>
          <h5> Veggie Sandwiches do not contain veggie burger patties.</h5>
        </div>
      <div class="column">
          <h3>FRIES</h3>
          <br>
          <p>Sweet Potato Fries</p>
          <h4>$2.25</h4>
          <p>Skin on Fries</p>
          <h4>$2.00</h4>
          <h5>Our Fries are cooked in pure, no cholesterol and tasty peanut oil.</h5>
        </div>
        <p>Complimentary Toppings:</p>
        <p>Luttuce</p>
        <p>Tomato</p>
        <p>Grilled Onions</p>
        <p>Raw Red onions</p>
        <p>Pickle</p>
        <p>Charred Jalapeños</p>
        <p>Cognac  & Sherry Sautéed Mushrooms</p>
        <p>Roasted Garlic</p>
        <p>Fiery Piranha Sauce</p>
        <p>BBQ Sauce</p>
        <p>Mayo</p>
</main>
<div id="info">

<dl>
</section>

<footer>
  <br>
  <hr>
  <p>For Reservations call 01 223-367-4800</p>
  <p>1234 Wilson Boulevard, Arlington, VA</p>
<div> ©2019 ALL RIGHTS RESERVED RAY'S HELL BURGER</div>
</footer>

</body>
</html>
